<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text=""
        android:textSize="20sp"
        android:paddingVertical="3dp"
        app:layout_constraintEnd_toStartOf="@+id/tvAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <Button
        android:id="@+id/btRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:backgroundTint="#D00"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toStartOf="@id/tvName"/>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:text=""
        android:textAlignment="center"
        android:textSize="20sp"
        android:paddingVertical="3dp"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Amount" />

    <ImageView
        android:id="@+id/ivIncre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_incre"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        app:tint="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="@+id/tvAmount"
        app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

    <ImageView
        android:id="@+id/ivDecre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_decre"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        app:tint="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="@id/tvAmount"
        app:layout_constraintTop_toBottomOf="@+id/tvAmount" />
    <View
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:layout_height="2dp"
        android:background="#e5e5e5"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btRemove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>